<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edec47235cb44a75ba579b7b1c01f756" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TokuCinema_DataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.AspNetRole" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.AspNetUser" Width="1.5" PointX="14" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.AudioTrack" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.AudioTrackType" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Company" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Distributor" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Format" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.FormatType" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Language" Width="1.5" PointX="9" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Medium" Width="1.5" PointX="4.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.MediaFile" Width="1.5" PointX="13.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Packaging" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Region" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.RegionType" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.ShoppingItemType" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.Standard" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.StandardType" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.SubtitleTrack" Width="1.5" PointX="16.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.SubtitleTrackType" Width="1.5" PointX="14.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoBoxSet" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoBoxSetType" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoMedia" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoRelease" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoReview" Width="1.5" PointX="13.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoShoppingItem" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoVersion" Width="1.5" PointX="11.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokuCinema_DataModel.VideoVersionType" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_AudioTrack_AudioTrackType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_AudioTrack_VideoVersion" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_AudioTrackType_Language" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_ShoppingItemType_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoRelease_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_Format_FormatType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_Format_VideoRelease" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_SubtitleTrackType_Language" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoMedia_Media" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_MediaFile_VideoVersion" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoRelease_Packaging" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_Region_RegionType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_Region_VideoRelease" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoShoppingItem_ShoppingItemType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_Standard_StandardType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_Standard_VideoRelease" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_SubtitleTrack_SubtitleTrackType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_SubtitleTrack_VideoVersion" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoBoxSet_VideoBoxSetType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoBoxSet_VideoRelease" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoVersionType_VideoMedia" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoShoppingItem_VideoRelease" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoVersion_VideoRelease" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoReview_VideoVersion" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.FK_VideoVersion_VideoVersionType" ManuallyRouted="false" />
        <AssociationConnector Association="TokuCinema_DataModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>